/* You can add global styles to this file, and also import other style files */
@import '~pretty-checkbox/src/pretty-checkbox.scss';

.inputError {
    color: #dc3545;
    font-size: 14px;
    padding-left: 20px;
}

a {
    cursor: pointer;
}

.snackbarClass {
    & .snack-action {
        text-transform: initial;
    }
}

.snackbarclass {}

.no-mails-error {
    padding-left: 40%;
    padding-top: 10%;
    font-weight: 500;
    font-size: 30px;
}

.badge-outline {}


.truncate {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.table-hover {
    & tbody {
        & tr {
            border-bottom: 1px solid #dad8d8;

            & td {
                border: none;
            }
        }
    }

}

.badge-outline {
    border: 1px solid grey;
    border-radius: 20px;
    padding: 0px 7px 3px 6px;
    font-weight: 500;
    font-size: 13px;
    margin-bottom: 5px;
    display: inline-grid;

    &:hover {
        border-color: green;
    }
}