<table class="table">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Name</th>
        <th scope="col">Email</th>
        <th scope="col">Status</th>
        <th scope="col">is Admin</th>
        <th scope="col">Reset Password</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let users of usersList;let i=index">
        <td>{{i+1}}</td>
        <td>{{users.fistName}} {{users.lastName}}</td>
        <td>{{users.email}}</td>
        <td><ui-switch size="small" [checked]="users.userStatus" (change)="onChange($event,users)"></ui-switch></td>
        <td><ui-switch size="small" [checked]="users.userType==1"  [disabled]="true"></ui-switch></td>
        <td><button type="button" class="btn btn-light btn-sm" (click)="resetPassword(users)">Reset Password</button>
        </td>
      </tr>
      
    </tbody>
  </table>