
<div class="container-fluid main-container">
    <div class="row">
        <div class="col-sm-9 col-md-7 col-lg-4 mx-auto">
            <div class="card card-signin my-5">
                <div class="card-body">
                    <h5 class="card-title text-center">Log In</h5>
                    <form class="form-signin" [formGroup]="formGroup">
                        <div class="form-label-group">
                            <input type="email" id="inputEmail" formControlName="email" class="form-control" email="true"
                                placeholder="Email address" required autofocus [ngClass]="{'is-invalid': formGroup.controls.email.errors && (formGroup.controls.email.dirty || formGroup.controls.email.touched)}">
                            <label for="inputEmail">Email address</label>
                            <div class="form-control-feedback inputError" *ngIf="formGroup.controls.email.errors && (formGroup.controls.email.dirty || formGroup.controls.email.touched)">
                                <p *ngIf="formGroup.controls.email.errors.required">Email is required</p>
                                <p *ngIf="formGroup.controls.email.errors.email">Invalid Email address</p>
                                  </div>
                        </div>

                        <div class="form-label-group">
                            <input type="password" id="inputPassword" formControlName="password" class="form-control"
                                placeholder="Password" required [ngClass]="{'is-invalid': formGroup.controls.password.errors && (formGroup.controls.password.dirty || formGroup.controls.password.touched)}">
                            <label for="inputPassword">Password</label>
                            <div class="form-control-feedback inputError" *ngIf="formGroup.controls.password.errors && (formGroup.controls.password.dirty || formGroup.controls.password.touched)">
                                <p *ngIf="formGroup.controls.password.errors.required">Password required</p>
                                <p *ngIf="formGroup.controls.password.errors.minlength">Min. length 8</p>
                                  </div>
                        </div>

            


                        <button class="btn btn-lg btn-primary btn-block text-uppercase" type="submit"
                            [disabled]="formGroup.invalid" (click)="login()">Sign in</button>
                        <hr class="my-4">
                        <div class="text-center">Don't have an account? <a [routerLink]="[ '/registration']"> Sign
                                Up</a> </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>