<div class="container-fluid main-container">
    <div class="row">
      <div class="col-sm-9 col-md-7 col-lg-4 mx-auto">
        <div class="card card-signin my-2">
          <div class="card-body">
            <h5 class="card-title text-center">Registration</h5>
            <form class="form-signin" [formGroup]="formGroup" autocomplete="off">
              <div class="form-label-group">
                <input type="text" formControlName="firstName" id="firstName" class="form-control" 
                placeholder="First name" [ngClass]="{'is-invalid': formGroup.controls.firstName.errors && (formGroup.controls.firstName.dirty || formGroup.controls.firstName.touched)}">
                <label for="firstName">First name</label>
                <div class="form-control-feedback inputError" *ngIf="formGroup.controls.firstName.errors && (formGroup.controls.firstName.dirty || formGroup.controls.firstName.touched)">
                    <p *ngIf="formGroup.controls.firstName.errors.required">Firstname required</p>
                    <p *ngIf="formGroup.controls.firstName.errors.pattern">Accepts only alphabets</p>
                      </div>
              </div>
              <div class="form-label-group">
                <input type="text" formControlName="lastName" id="lastName"
                 class="form-control" placeholder="Last name" [ngClass]="{'is-invalid': formGroup.controls.lastName.errors && (formGroup.controls.lastName.dirty || formGroup.controls.lastName.touched)}">
                <label for="lastName">Last Name</label>
                <div class="form-control-feedback inputError" *ngIf="formGroup.controls.lastName.errors && (formGroup.controls.lastName.dirty || formGroup.controls.lastName.touched)">
                    <p *ngIf="formGroup.controls.lastName.errors.required">Last name required</p>
                    <p *ngIf="formGroup.controls.lastName.errors.pattern">Accepts only alphabets</p>
                      </div>
              </div>
              <div class="form-label-group">
                <input type="email" id="inputEmail" formControlName="email" class="form-control" (keyup)="checkEmail()"
                     placeholder="Email address" required autofocus [ngClass]="{'is-invalid': mailExist||(formGroup.controls.email.errors && (formGroup.controls.email.dirty || formGroup.controls.email.touched))}">
                <label for="inputEmail">Email address</label>
                <div class="form-control-feedback inputError" *ngIf="(formGroup.controls.email.errors && (formGroup.controls.email.dirty || formGroup.controls.email.touched))">
                    <p *ngIf="formGroup.controls.email.errors.required">Email is required</p>
                    <p *ngIf="formGroup.controls.email.errors.invalid">Invalid Email address</p>
                  </div>
                  <div class="form-control-feedback inputError" *ngIf="mailExist">
                    <p *ngIf="mailExist">E-Mail already in use</p>
                  </div>

                </div>
              

            <div class="form-label-group">
                <input type="password" id="inputPassword" formControlName="password" class="form-control"
                    placeholder="Password" required [ngClass]="{'is-invalid': formGroup.controls.password.errors && (formGroup.controls.password.dirty || formGroup.controls.password.touched)}">
                <label for="inputPassword">Password</label>
                <div class="form-control-feedback inputError" *ngIf="formGroup.controls.password.errors && (formGroup.controls.password.dirty || formGroup.controls.password.touched)">
                    <p *ngIf="formGroup.controls.password.errors.required">Password required</p>
                    <p *ngIf="formGroup.controls.password.errors.minlength">Min. length 8</p>
                      </div>
            </div>
             
              <button class="btn btn-lg btn-primary btn-block text-uppercase" type="submit" [disabled]="mailExist || formGroup.invalid" (click)="register()">Register</button>
              <hr class="my-4">
            <div class="text-center">Already have an account? <a [routerLink]="[ '/login']">Login</a> </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

