@import '../../assets/css/main.scss';


.compose-mail{
    position: absolute;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    padding: 12px 0px 0px 16px;
    font-size: 28px;
    box-shadow: 0px 0 6px 6px #cecece;
    top: 80%;
    right: 10%;
    cursor: pointer;
    transition:1s;
    color: #3e8e41bd;
    outline: none;
    z-index: 2;
    background: white;
    &:hover{
        background-color: #00b33c;
        box-shadow: 0px 0 6px 6px #3e8e41bd;
        color: white;

    }
}




  
  .form-label-group {
    position: relative;
    margin-bottom: 1rem;
  }
  
  .form-label-group input {
    height: auto;
    border-radius: 2rem;
  }
  
  .form-label-group>input,
  .form-label-group>label {
    padding: var(--input-padding-y) var(--input-padding-x);
    padding: 12px;
  }
  
  .form-label-group>label {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    margin-bottom: 0;
    /* Override default `<label>` margin */
    line-height: 1.5;
    color: #495057;
    border: 1px solid transparent;
    border-radius: .25rem;
    transition: all .1s ease-in-out;
  }
  
  .form-label-group input::-webkit-input-placeholder {
    color: transparent;
  }
  
  .form-label-group input:-ms-input-placeholder {
    color: transparent;
  }
  
  .form-label-group input::-ms-input-placeholder {
    color: transparent;
  }
  
  .form-label-group input::-moz-placeholder {
    color: transparent;
  }
  
  .form-label-group input::placeholder {
    color: transparent;
  }
  

  
  .form-label-group input:not(:placeholder-shown)~label {
    margin-top: -34px;
    /* padding-bottom: calc(var(--input-padding-y) / 3); */
    font-size: 15px;
    color: #777;
  }
  .btn:disabled{
      cursor: no-drop;
  }
  .btn-google {
    color: white;
    background-color: #ea4335;
  }
  
  .btn-facebook {
    color: white;
    background-color: #3b5998;
  }
  
  /* Fallback for Edge
  -------------------------------------------------- */
  
  @supports (-ms-ime-align: auto) {
    .form-label-group>label {
      display: none;
    }
    .form-label-group input::-ms-input-placeholder {
      color: #777;
    }
  }
  
  /* Fallback for IE
  -------------------------------------------------- */
  
  @media all and (-ms-high-contrast: none),
  (-ms-high-contrast: active) {
    .form-label-group>label {
      display: none;
    }
    .form-label-group input:-ms-input-placeholder {
      color: #777;
    }
  }