<div id="wrapper">

    <nav class="navbar navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-btn">
                <button type="button" class="btn-toggle-offcanvas" (click)="toggleNav()"><i
                        class="lnr lnr-menu fa fa-bars"></i></button>
            </div>

            <div class="navbar-brand">
                <a [routerLink]="[ '/pages/inbox' ]"><img src="assets/img/logo.png" alt="Lucid Logo" class="img-responsive logo"></a>
            </div>

            <div class="navbar-right">
                <div id="navbar-menu">
                    <ul class="nav navbar-nav">
                        <li><a class="icon-menu" (click)="refresh()" data-toggle="tooltip" data-placement="top"
                                title="Refresh page"><i class="fa fa-refresh"></i></a></li>
                        <li *ngIf="!fullScreenToggle"><a class="icon-menu" (click)="fullScreen()" data-toggle="tooltip"
                                data-placement="top" title="Full screen"><i class="fa fa-arrows-alt"></i></a></li>
                        <li *ngIf="fullScreenToggle"><a class="icon-menu" (click)="closeFullscreen()"
                                data-toggle="tooltip" data-placement="top" title="Exit full screen"><i
                                    class="fa fa-compress"></i></a></li>

                        <!-- <li class="dropdown icon-menu">
                            <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-user"></i></a>
                            <ul class="dropdown-menu  menu-icon animated bounceIn" style="width: 200px;">
                                <li class="menu-heading">ACCOUNT SETTINGS</li>
                                <li><a href="javascript:void(0);"><i class="icon-note"></i> <span>Basic</span></a></li>
                                <li><a href="javascript:void(0);"><i class="icon-equalizer"></i> <span>Preferences</span></a></li>
                                <li><a href="javascript:void(0);"><i class="icon-lock"></i> <span>Privacy</span></a></li>
                                <li><a href="javascript:void(0);"><i class="icon-bell"></i> <span>Notifications</span></a></li>
                                <li class="menu-heading">BILLING</li>
                                <li><a href="javascript:void(0);"><i class="icon-credit-card"></i> <span>Payments</span></a></li>
                                <li><a href="javascript:void(0);"><i class="icon-printer"></i> <span>Invoices</span></a></li>                                
                                <li><a href="javascript:void(0);"><i class="icon-refresh"></i> <span>Renewals</span></a></li>
                            </ul>
                        </li> -->
                        <li><a class="icon-menu" data-toggle="tooltip" data-placement="top" title="Log out" [routerLink]="[ '/']"><i
                                    class="fa fa-sign-out"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <div id="left-sidebar" class="sidebar" [ngClass]="{'left-active': leftNavBar}">
        <div class="sidebar-scroll">
            <div class="user-account">
                <img src="assets/img/user.png" class="rounded-circle user-photo" alt="User Profile Picture">
                <div class="dropdown">
                    <span>Welcome,</span>
                    <a href="javascript:void(0);" class="dropdown-toggle user-name"
                        data-toggle="dropdown"><strong>{{userData.fistName}} {{userData.lastName}}</strong></a>
                    <ul class="dropdown-menu dropdown-menu-right account animated flipInY">
                        <li><a href="page-profile2.html"><i class="fa fa-user"></i>My Profile</a></li>
                        <!-- <li><a href="app-inbox.html"><i class="icon-envelope-open"></i>Messages</a></li> -->
                        <li><a  data-toggle="modal" data-target="#changePassword"><i class="fa fa-key"></i>Change password</a></li>
                        <!-- <li><a href="javascript:void(0);"><i class="icon-settings"></i>Settings</a></li> -->
                        <li class="divider"></li>
                        <li><a [routerLink]="[ '/']"><i class="fa fa-sign-out"></i>Logout</a></li>
                    </ul>
                </div>
                <hr>
                <!-- <div class="row">
                    <div class="col-4">
                        <h6>5+</h6>
                        <small>Experience</small>                        
                    </div>
                    <div class="col-4">
                        <h6>400+</h6>
                        <small>Employees</small>                        
                    </div>
                    <div class="col-4">                        
                        <h6>80+</h6>
                        <small>Clients</small>
                    </div>
                </div> -->
            </div>

            <nav class="sidebar-nav">
                <ul class="main-menu metismenu">
                    <li *ngIf="userData.userType==1" [routerLink]="[ './dashboard']" [ngClass]="{'active': router.url=='/pages/dashboard'}"><a><i class="fa fa-tachometer"></i><span>Dashboard</span></a></li>
                    <li [routerLink]="[ './inbox']" [ngClass]="{'active': router.url=='/pages/inbox'}"><a>
                        <i class="fa fa-envelope-o"></i>Inbox <span
                                class="badge badge-primary float-right">6</span ></a>
                            </li>
                    <li [routerLink]="[ './sent']" [ngClass]="{'active': router.url=='/pages/sent'}"><a><i class="fa fa-location-arrow"></i>Sent</a></li>
                    <li [routerLink]="[ './drafts']" [ngClass]="{'active': router.url=='/pages/drafts'}"><a><i class="fa fa-envelope-open-o"></i>Drafts</a></li>
                    <li [routerLink]="[ './trash']" [ngClass]="{'active': router.url=='/pages/trash'}"><a><i class="fa fa-trash-o"></i>Trash <span class="badge badge-danger float-right">6</span></a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <div id="main-content">
        <div class="container-fluid">

            <router-outlet></router-outlet>
          
        </div>
    </div>
  
</div>

<div class="compose-mail" *ngIf="router.url!='/pages/compose'" [routerLink]="[ '/pages/compose' ]">
    <i class="fa fa-paper-plane" aria-hidden="true"></i>
</div>





<!-- Button trigger modal -->

  
  <!-- Modal -->   <form class="form-signin" [formGroup]="formGroup">
  <div class="modal fade" id="changePassword" tabindex="-1" role="dialog" aria-labelledby="changePassword" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Change Password</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
     

        <div class="modal-body">
                <div class="form-label-group">
                    <input type="password" id="currentPassword" formControlName="currentPassword" class="form-control" 
                        placeholder="Email address" required autofocus [ngClass]="{'is-invalid': formGroup.controls.currentPassword.errors && (formGroup.controls.currentPassword.dirty || formGroup.controls.currentPassword.touched)}">
                    <label for="currentPassword">Old Password</label>
                    <div class="form-control-feedback inputError" *ngIf="formGroup.controls.currentPassword.errors && (formGroup.controls.currentPassword.dirty || formGroup.controls.currentPassword.touched)">
                        <p *ngIf="formGroup.controls.currentPassword.errors.required">Old password required</p>
                        <p *ngIf="formGroup.controls.currentPassword.errors.minlength">Min. length 8</p>
    
                    </div>
                </div>
                <div class="form-label-group">
                    <input type="password" id="inputPassword" formControlName="password" class="form-control"
                        placeholder="Password" required [ngClass]="{'is-invalid': formGroup.controls.password.errors && (formGroup.controls.password.dirty || formGroup.controls.password.touched)}">
                    <label for="inputPassword">New Password</label>
                    <div class="form-control-feedback inputError" *ngIf="formGroup.controls.password.errors && (formGroup.controls.password.dirty || formGroup.controls.password.touched)">
                        <p *ngIf="formGroup.controls.password.errors.required">New password required</p>
                        <p *ngIf="formGroup.controls.password.errors.minlength">Min. length 8</p>
                          </div>
                </div>
               
            
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" [disabled]="formGroup.invalid" (click)="changePassword()">Change</button>
        </div>
      </div>
    </div>
  </div>
</form>
