<div class="row sendBtns">
    <button type="button" class="btn btn-light" (click)="saveMail(true)"> <i class="fa fa-paper-plane"></i> Send</button>
    <button type="button" class="btn btn-light"  (click)="saveMail(null)"> <i class="fa fa-save"></i> Save to draft</button>
    <button type="button" class="btn btn-light"><i class="fa fa-trash"></i> Delete</button>
</div>
<div class="row" *ngIf="displayMail">
    <div class="col-lg-12">
        <div class="card">
            <div class="body">
                <form>
                    <div class="form-group">
                        <input type="text" (keyup)="timedelayFunction()" class="form-control" placeholder="To" name="to" [(ngModel)]="sendMailData.to">
                    </div>
                    <div class="form-group">
                        <input type="text"  (keyup)="timedelayFunction()" class="form-control" placeholder="Subject" name="subject" [(ngModel)]="sendMailData.subject">
                    </div>

                    <app-ngx-editor [config]="editorConfig"  (keyup)="timedelayFunction()" [(ngModel)]="sendMailData.body"  name="body" ></app-ngx-editor>

                    <div class="attachments">
                        <input type="file" (change)="uploadChange($event.target.files)" name="file" multiple #file
                            class="inputfile" hidden />
                        <button type="button" class="btn btn-light" (click)="file.click()" *ngIf="filesList.length<3"> <i
                                class="fa fa-paperclip"></i> Attachments</button>
                               
                        <div class="row">
                            <div class="col col-4" *ngFor="let file of filesList">
                                <span class="filename" [title]="file.name">{{file.name}} </span>
                                <span class="filesize"> {{service.filesizeCalculator(file.size)}}</span>
                                <span class="progressbar">
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar"  [ngClass]="{'bg-success': file.completed==1,'bg-danger':file.completed==2}" [ngStyle]="{'width': file.progress}" 
                                            aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </span>
                            </div>
                        </div>
                        <div class="row">
                            <button type="button" *ngIf="filesList.length>0 && clearEnable" (click)="clearAttachments()" class="btn btn-sm btn-outline-info">Clear</button>

                        </div>
                    </div>
                </form>

                <hr>

            </div>
        </div>
    </div>
</div>
