<div *ngIf="mailData">
<!-- <div class="mailBox-Heading p-2">
    <div class="btn-group">
        <button type="button" class="btn btn-default btn-sm hidden-sm" (click)="getMails()"><i class="fa fa-refresh"></i> Refresh</button>
        <button type="button" class="btn btn-default btn-sm hidden-sm"><i class="fa fa-trash"></i> Trash</button>
        <button class="btn btn-default btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">More</button>
        <div class="dropdown-menu">
            <a class="dropdown-item" href="javascript:void(0);">Mark as read</a>
            <a class="dropdown-item" href="javascript:void(0);">Mark as unread</a>
            <a class="dropdown-item" href="javascript:void(0);">Spam</a>
            <div role="separator" class="dropdown-divider"></div>
            <a class="dropdown-item" href="javascript:void(0);">Delete</a>
        </div>
    </div>
    <div class="pull-right ml-auto">
        <a [routerLink]="[ '/pages/compose']" [state]="{replyData:mailData} " class="btn btn-default btn-sm"><i class="fa fa-mail-forward"></i></a>
    </div>
</div> -->
<div class="mail-detail-full animated jello pt-5" id="mail-detail-open">
    <div class="detail-header">
        <div class="media">
            <div class="float-left">
                <div class="m-r-20"><img src="assets/img/user.png" alt="" style="    width: 50px;
                    border: 0.5px solid #d0cfcf;
                    border-radius: 50%;
                    padding: 6px;"></div>
            </div>
            <div class="media-body">
                <p class="mb-0"><strong class="text-muted m-r-5">From&nbsp;&nbsp;&nbsp;&nbsp;:</strong>
                    <span class="badge-outline">{{mailData.from}} </span>
                    <span class="text-muted text-sm float-right">{{mailData.sentAt | date :'dd MMM yyyy, hh:mm:a'}}</span></p>
                <p class="mb-0"><strong class="text-muted m-r-5">To &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</strong><span class="badge-outline" *ngFor="let to of mailData.to">{{to.email}} </span></p>
                <p class="mb-0"><strong class="text-muted m-r-5">Subject :</strong> <strong> <u>{{mailData.subject}}</u> </strong></p>

            </div>
        </div>
    </div>
    <div class="mail-cnt" [innerHTML]="mailData.body |sanitizeHtml">
     
    </div>
    <div class="attachmentSection">
        <div class="attachments" *ngFor="let item of mailData.attachments">
            <a href="#" class="badge badge-light"> {{item.fileName}} ( {{this.service.filesizeCalculator(item.fileSize)}} )
            </a>

            <span class="badge badge-pill badge-light" (click)="downloadFile(item)">Download</span>


        </div>
    </div>
    <div class="replaySection">
        <hr>
        <strong>Click here to </strong>
        <a [routerLink]="[ '/pages/compose']" [state]="{replyData:mailData} ">Reply</a> or
        <a [routerLink]="[ '/pages/compose']" [state]="{forwardedData:mailData} ">Forward</a>
    </div>
</div>

</div>