@import '../../../assets/css/main.scss';

.mail-right {
    width: calc(100%);
    position: relative
}

.mail-right .header {
    padding: 15px
}

.mail-right h2 {
    line-height: 35px
}

.mail-right .mail-action {
    padding: 15px
}

.mail-right .mail-action .fancy-checkbox label {
    margin-bottom: 0
}

.mail-right .mail-action .fancy-checkbox input[type="checkbox"]+span:before {
    bottom: 0
}

.mail-right .mail-action .pagination-email p {
    line-height: 30px;
    margin-bottom: 0
}

.mail-right .mail-list {
    padding: 15px 0
}

.mail-right .mail-list ul li {
    // padding: 17px 15px 15px;
    padding:10px 13px 15px;
    border-top: 1px solid #eaeaea;
    width: 100%;
    position: relative
}

.mail-right .mail-list ul li:last-child {
    border-bottom: 1px solid #eaeaea
}

.mail-right .mail-list ul li .hover-action {
    position: absolute;
    opacity: 0;
    top: 0;
    right: 0;
    padding: 23px 16px 23px;
    background: #ffffff;
    transition: all 0.5s ease-in-out
}

.mail-right .mail-list ul li:hover .hover-action {
    opacity: 1
}

.mail-right .mail-list ul li:hover .mail-detail-expand {
    color: #007bff
}

.mail-right .mail-list ul li.unread {
    background-color: #f1f1f1
}

.mail-right .mail-list ul li.unread .hover-action {
    background-color: #f1f1f1
}

.mail-right .mail-list ul li .mail-detail-left,
.mail-right .mail-list ul li .mail-detail-right {
    float: left
}

.mail-right .mail-list ul li .mail-detail-left {
    max-width: 60px;
    min-width: 60px;
    width: 60px;
    position: relative
}

.mail-right .mail-list ul li .mail-detail-left .mail-star {
    position: absolute;
    right: 13px;
    top: 0;
    color: #6c757d
}

.mail-right .mail-list ul li .mail-detail-left .mail-star.active {
    color: #ffc107
}

.mail-right .mail-list ul li .mail-detail-right {
    position: relative;
    padding-right: 70px;
    width: calc(100% - 70px)
}

.mail-right .mail-list ul li .mail-detail-right span.time {
    position: absolute;
    top: 0;
    right: 0
}

.mail-right .mail-list ul li .mail-detail-right h6,
.mail-right .mail-list ul li .mail-detail-right p {
    width: 100%;
    display: block;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden
}

.mail-right .mail-list ul li .mail-detail-right h6 a {
    color: #5a5a5a
}

.mail-right .mail-list ul li .mail-detail-right p {
    margin-bottom: 0
}

.mail-right .mail-detail-full {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: #ffffff
}

.mail-right .mail-detail-full .mail-action {
    padding: 15px
}

.mail-right .mail-detail-full .detail-header {
    padding: 20px 15px 0;
    border-top: 1px solid #eaeaea;
    border-bottom: 1px solid #eaeaea
}

.mail-right .mail-detail-full .detail-header .float-left img {
    max-width: 63px;
    border-radius: 5px
}

.mail-right .mail-detail-full .media-body p a {
    color: #6c757d
    
}

 .mail-detail-full .mail-cnt {
    padding: 20px 15px;
    border:1px solid #dedddd;
    height: 200px;
    overflow-y: auto;
}



.Filename{
    border: 1px solid;
    border-radius: 5px;
    padding: 4px;
    margin-top: 19px;
    display: inline-grid;
    color: teal;
    font-weight: 500;
}

.mobile-left {
    display: none
}

@media screen and (max-width: 991px) {
    .mail-left {
        width: 230px
    }

    .mail-right {
        width: calc(100% - 230px)
    }

    .mail-right .mail-action .btn {
        padding-left: 10px;
        padding-right: 10px
    }

    .mail-right .mail-action .pagination-email p {
        display: none
    }
}

@media screen and (max-width: 767px) {
    .mobile-left {
        display: block;
        position: fixed;
        z-index: 9999;
        right: 10px;
        bottom: 10px
    }

    .mail-left {
        position: absolute;
        left: 0;
        background-color: #ffffff;
        z-index: 99
    }

    .mail-left.collapse:not(.show) {
        display: none
    }

    .mail-left.collapse:not(.show)+.mail-right {
        width: 100%
    }

    .mail-right {
        width: 100%
    }

    .mail-right .header {
        flex-direction: column
    }

    .mail-right .header .ml-auto {
        margin-left: 0 !important;
        margin-top: 15px
    }

    .mail-right .mail-list ul li .mail-detail-right h6 .badge {
        display: none
    }

    .mail-detail-full a.mail-back {
        top: -60px
    }

    .media-body p span,
    .media-body p small {
        display: none
    }
}

