
<div class="mailBox-Heading">
    <div class="btn-group">
        <button type="button" class="btn btn-default btn-sm hidden-sm" (click)="displayAll()"><i class="fa fa-refresh"></i> Refresh</button>
        <button type="button" class="btn btn-default btn-sm hidden-sm" (click)="discard()"><i class="fa fa-trash"></i> Discard draft</button>
        <!-- <button class="btn btn-default btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">More</button>
        <div class="dropdown-menu">
            <a class="dropdown-item" href="javascript:void(0);">Mark as read</a>
            <a class="dropdown-item" href="javascript:void(0);">Mark as unread</a>
            <a class="dropdown-item" href="javascript:void(0);">Spam</a>
            <div role="separator" class="dropdown-divider"></div>
            <a class="dropdown-item" href="javascript:void(0);">Delete</a>
        </div> -->
    </div>
</div>


<div class="no-mails-error" *ngIf="inboxData.length<=0">No Mails</div>
<table class="table table-inbox table-hover">
    <tbody>
         <tr *ngFor="let item of inboxData;let i=index;"
         style="background-color: #f1f1f1;">
        
         <td class="inbox-small-cells"  (click)="checkBox($event,item._id)">
              <input type="checkbox" class="mail-checkbox">

              
          </td>
          
          <td class="view-message userName truncate" (click)="openMail(item)">{{item.to[0].email}} <span
            class="badge border" *ngIf="item.to.length>1" (click)="openMail(item)">+{{item.to.length-1}} </span></td>
          <td class="view-message subject" (click)="openMail(item)">{{item.subject}}</td>
          <td class="view-message body" (click)="openMail(item)">{{getOnlyText(item.body)|truncate:70}}</td>
          <td class="view-message inbox-small-cells"><i class="fa fa-paperclip" *ngIf="item.attachments.length>0" (click)="openMail(item)"></i></td>
          <td class="view-message text-right" (click)="openMail(item)">{{item.sentAt|date:"dd MMM yyyy, hh:mm:a"}}</td>
      </tr>
  </tbody>
  </table>