
.mailBox-Heading{
    padding: 15px;
    & .btn-group{
        & .btn{
            border: 1px solid #8080808c;
            background: #e6e6e6;
        }
      
    }
}
.table {
    & *:focus{
        outline: none;
    }
    & tbody {
        & tr {
            cursor: pointer;
            & td{
                & * {
                    display: inline-block !important;
                    padding-left: 3px !important;
                }
            }
            &:focus {
                outline: none;
            }
        }
    }

    & .unread {
        font-weight: 500;
        background: #d4d4d461;
    }

    & .inbox-small-cells {
        width: 40px;
        text-align: center;
    }

    & .userName {
        width: 165px;
    }
}
