<!-- 
<div class="mail-right" *ngIf="!viewMail">
    <div class="mail-action clearfix">
        <div class="pull-left">
            <div class="pretty p-svg p-curve">
                <input type="checkbox" />
                <div class="state p-success">
                    <svg class="svg svg-icon" viewBox="0 0 20 20">
                        <path d="M7.629,14.566c0.125,0.125,0.291,0.188,0.456,0.188c0.164,0,0.329-0.062,0.456-0.188l8.219-8.221c0.252-0.252,0.252-0.659,0-0.911c-0.252-0.252-0.659-0.252-0.911,0l-7.764,7.763L4.152,9.267c-0.252-0.251-0.66-0.251-0.911,0c-0.252,0.252-0.252,0.66,0,0.911L7.629,14.566z" style="stroke: white;fill:white;"></path>
                    </svg>
                    <label>Recurring</label>
                </div>
            </div>
            <div class="btn-group">
                <a href="javascript:void(0);" class="btn btn-default btn-sm hidden-sm"><i class="fa fa-refresh"></i> Refresh</a>
                <a href="javascript:void(0);" class="btn btn-default btn-sm"><i class="fa fa-trash"></i> Trash</a>
                <button class="btn btn-default btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">More</button>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="javascript:void(0);">Mark as read</a>
                    <a class="dropdown-item" href="javascript:void(0);">Mark as unread</a>
                    <a class="dropdown-item" href="javascript:void(0);">Spam</a>
                    <div role="separator" class="dropdown-divider"></div>
                    <a class="dropdown-item" href="javascript:void(0);">Delete</a>
                </div>
            </div>
            
        </div>
        <div class="pull-right ml-auto">
            <div class="pagination-email d-flex">
                <p>1-50/295</p>
                <div class="btn-group m-l-20">
                    <button type="button" class="btn btn-default btn-sm"><i class="fa fa-angle-left"></i></button>
                    <button type="button" class="btn btn-default btn-sm"><i class="fa fa-angle-right"></i></button>
                </div>
            </div>
        </div>
    </div>
    <div class="mail-list">
        <ul class="list-unstyled">
            <li class="clearfix" (click)="viewMail=!viewMail">
                <div class="mail-detail-left">
                    <label class="fancy-checkbox">
                        <input type="checkbox" name="checkbox" class="checkbox-tick">
                        <span></span>
                    </label>
                </div>
                <div class="mail-detail-right">
                    <h6 class="sub"><a href="javascript:void(0);" class="mail-detail-expand">Herman Beck</a> <span class="badge badge-default mb-0">Marketing</span></h6>
                    <p class="dep"><span class="m-r-10">[ThemeForest]</span>Lorem Ipsum is simply dumm dummy text of the printing and typesetting industry.</p>
                    <span class="time"><i class="fa fa-paperclip"></i> 23 Jun</span>
                </div>
                <div class="hover-action">
                    <button type="button" data-type="confirm" class="btn btn-danger js-sweetalert" title="Delete"><i class="fa fa-trash-o"></i></button>
                </div>
            </li>
            
        </ul>
    </div>
    <div class="mail-detail-full animated jello" id="mail-detail-open" style="display: none;">
        <div class="mail-action clearfix">
            <div class="pull-left">
                <div class="d-inline-block">
                    <a href="javascript:void(0);" class="mail-back btn btn-primary btn-sm"><i class="fa fa-arrow-left"></i> Back</a>
                </div>
                <div class="btn-group">
                    <a href="javascript:void(0);" class="btn btn-default btn-sm hidden-sm">Refresh</a>
                    <a href="javascript:void(0);" class="btn btn-default btn-sm hidden-sm">Archive</a>
                    <a href="javascript:void(0);" class="btn btn-default btn-sm">Trash</a>
                </div>
                <div class="btn-group">
                    <button class="btn btn-default btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Tags</button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="javascript:void(0);">Tag 1</a>
                        <a class="dropdown-item" href="javascript:void(0);">Tag 2</a>
                        <a class="dropdown-item" href="javascript:void(0);">Tag 3</a>
                    </div>
                </div>
                <div class="btn-group">
                    <button class="btn btn-default btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">More</button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="javascript:void(0);">Mark as read</a>
                        <a class="dropdown-item" href="javascript:void(0);">Mark as unread</a>
                        <a class="dropdown-item" href="javascript:void(0);">Spam</a>
                        <div role="separator" class="dropdown-divider"></div>
                        <a class="dropdown-item" href="javascript:void(0);">Delete</a>
                    </div>
                </div>
            </div>
            <div class="pull-right ml-auto">
                <a href="javascript:void(0);" class="btn btn-default btn-sm"><i class="fa fa-mail-forward"></i></a>
            </div>
        </div>
        <div class="detail-header">
            <div class="media">
                <div class="float-left">
                    <div class="m-r-20"><img src="../assets/images/sm/avatar1.jpg" alt=""></div>
                </div>
                <div class="media-body">
                    <p class="mb-0"><strong class="text-muted m-r-5">From:</strong><a class="text-default" href="javascript:void(0);">info@thememakker.com</a> <span class="text-muted text-sm float-right">12:48, 23.06.2018</span></p>
                    <p class="mb-0"><strong class="text-muted m-r-5">To:</strong>Me <small class="text-muted float-right"><i class="zmdi zmdi-attachment m-r-5"></i>(2 files, 89.2 KB)</small></p>
                    <p class="mb-0"><strong class="text-muted m-r-5">CC:</strong><a class="text-default" href="javascript:void(0);">mail@thememakker.com</a></p>
                </div>
            </div>
        </div>
        <div class="mail-cnt">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
            <p>printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrnturies, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
            <hr>
            <strong>Click here to</strong>
            <a href="app-compose.html">Reply</a> or
            <a href="app-compose.html">Forward</a>
        </div>
    </div>
</div>


<div *ngIf="viewMail">
<app-view-mail></app-view-mail>
</div> -->
<div class="mailBox-Heading">
    <div class="btn-group">
        <button type="button" class="btn btn-default btn-sm hidden-sm" (click)="displayAll()"><i class="fa fa-refresh"></i> Refresh</button>
        <button type="button" class="btn btn-default btn-sm hidden-sm" (click)="deleteMails()"><i class="fa fa-trash"></i> Delete</button>
        <button class="btn btn-default btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">More</button>
        <div class="dropdown-menu">
            <a class="dropdown-item" (click)="changeState(false)">Mark as read</a>
            <a class="dropdown-item" (click)="changeState(true)">Mark as unread</a>
        </div>
    </div>
</div>
<div class="no-mails-error" *ngIf="inboxData.length<=0">No Mails</div>
<table class="table table-inbox table-hover">
    <tbody>
         <tr *ngFor="let item of inboxData;let i=index;" [ngClass]="{'unread': item.unread}" style="background-color: #f1f1f1;" >
        <td class="inbox-small-cells">
              <input type="checkbox" class="mail-checkbox" (click)="checkBox($event,item._id)">
          </td>
          <td [routerLink]="[ '/pages/viewMail']" [queryParams]="{id:item._id}" queryParamsHandling="merge"class="view-message inbox-small-cells"><i class="fa fa-paperclip" *ngIf="item.attachments.length>0"></i></td>
          <td [routerLink]="[ '/pages/viewMail']" [queryParams]="{id:item._id}" queryParamsHandling="merge" class="view-message userName truncate">{{item.from}} </td>
          <td [routerLink]="[ '/pages/viewMail']" [queryParams]="{id:item._id}" queryParamsHandling="merge" class="view-message subject">{{item.subject}}</td>

          <td [routerLink]="[ '/pages/viewMail']" [queryParams]="{id:item._id}" queryParamsHandling="merge" class="view-message body" >{{getOnlyText(item.body)|truncate:70}}</td>
          <td [routerLink]="[ '/pages/viewMail']" [queryParams]="{id:item._id}" queryParamsHandling="merge" class="view-message text-right">{{item.sentAt|date:"dd MMM yyyy, hh:mm:a"}}</td>
      </tr>
  </tbody>
  </table>